# ─── Thenali AI — PRODUCTION Backend .env ────────────────────────────────────
# Copy this file to /home/ubuntu/TenaliAI/Backend/.env on EC2
# Replace ALL <placeholder> values before running
# ─────────────────────────────────────────────────────────────────────────────

# ─── AWS Core (ROTATE these keys immediately — they were in git history) ──────
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=<YOUR_NEW_KEY>
AWS_SECRET_ACCESS_KEY=<YOUR_NEW_SECRET>

# ─── Bedrock ─────────────────────────────────────────────────────────────────
# us-east-1 has best Nova Pro availability and no cross-region inference fee
BEDROCK_REGION=us-east-1
BEDROCK_MODEL_ID=amazon.nova-pro-v1:0
# Alternative (use ap-south-1 for lower India latency, but verify model is enabled):
# BEDROCK_REGION=ap-south-1
# BEDROCK_MODEL_ID=apac.amazon.nova-pro-v1:0

# ─── Data Paths (absolute on EC2) ─────────────────────────────────────────────
DATA_BASE_PATH=/home/ubuntu/TenaliAI/Backend/data
REPO_BASE_PATH=/home/ubuntu/TenaliAI/Backend/data/repos
FAISS_INDEX_PATH=/home/ubuntu/TenaliAI/Backend/data/faiss_indexes
RAG_PIPELINE_PATH=/home/ubuntu/TenaliAI/Backend/data/rag

# ─── JWT (generate with: python -c "import secrets; print(secrets.token_hex(32))") ──
JWT_SECRET_KEY=<GENERATE_RANDOM_64_CHAR_HEX_STRING>
JWT_EXPIRE_MINUTES=1440

# ─── CORS (production domains + localhost for dev access) ────────────────────
CORS_ORIGINS=https://thenaliai.in,https://www.thenaliai.in,http://localhost:3000

# ─── App ─────────────────────────────────────────────────────────────────────
APP_ENV=production
APP_PORT=8000
LOG_LEVEL=INFO

# ─── Git (Linux path — different from Windows dev machine) ───────────────────
GIT_PYTHON_GIT_EXECUTABLE=/usr/bin/git
GIT_PYTHON_REFRESH=quiet

# ─── S3 Buckets ──────────────────────────────────────────────────────────────
S3_VOICE_BUCKET=bharat-ai-voice-recordings
S3_REPO_BUCKET=bharat-ai-repositories
S3_AVATAR_BUCKET=bharat-ai-profile-pictures
S3_BUCKET_NAME=bharat-ai-profile-pictures
S3_TEMP_BUCKET_NAME=bharat-ai-temp

# ─── DynamoDB Tables ─────────────────────────────────────────────────────────
DYNAMODB_USERS_TABLE=bharat_ai_users
DYNAMODB_REPOS_TABLE=bharat_ai_repositories
DYNAMODB_REPO_INTELLIGENCE_TABLE=bharat_ai_repo_intelligence
DYNAMODB_ROADMAPS_TABLE=bharat_ai_roadmaps
DYNAMODB_ASSESSMENTS_TABLE=bharat_ai_assessments
DYNAMODB_ACTIVITY_LOGS_TABLE=bharat_ai_activity_logs
DYNAMODB_PLAYGROUND_SESSIONS_TABLE=bharat_ai_playground_sessions
DYNAMODB_CHAT_MEMORY_TABLE=bharat_ai_chat_memory

# ─── ML / Sandbox ────────────────────────────────────────────────────────────
EMBEDDING_MODEL=all-MiniLM-L6-v2
SANDBOX_TIMEOUT=10
SANDBOX_MAX_MEMORY_MB=128
