
==================================================
> Health Check
==================================================
{'status': 'healthy', 'environment': 'development', 'checks': {'dynamodb': 'healthy', 'faiss': 'healthy', 'embedding_model': 'healthy'}, 'version': '1.0.0'}

==================================================
> Authentication (Register & Login)
==================================================
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyX2QxMTU1ODZiNTk2NDRhZDdiOGU2ZmJlNDFiNjNhMTg2IiwiZW1haWwiOiJ0ZXN0XzE3NzI5NzM5NTZAZXhhbXBsZS5jb20iLCJ1c2VybmFtZSI6IlRlc3QgVXNlciIsImV4cCI6MTc3MzA2MDM1OX0._wvr_7HhFwp5LxRP4byOp-O62cIIht2EWRXVSgPMfQs', 'token_type': 'bearer', 'user_id': 'user_d115586b59644ad7b8e6fbe41b63a186', 'username': 'Test User', 'rank': 'Novice'}

==================================================
> Profile Storage Test (Avatar Upload)
==================================================
{'success': True, 'user_id': 'user_d115586b59644ad7b8e6fbe41b63a186', 'avatar_url': 'https://bharat-ai-profile-pictures.s3.ap-south-1.amazonaws.com/profile-pictures/user_d115586b59644ad7b8e6fbe41b63a186.jpg', 's3_key': 'profile-pictures/user_d115586b59644ad7b8e6fbe41b63a186.jpg', 'bucket': 'bharat-ai-profile-pictures'}

==================================================
> Repository Intelligence (Upload)
==================================================
{'success': True, 'repo_id': 'repo_5bc1d6633a744deb8e7f94fce2743e5d', 'repo_name': 'Hello-World', 'status': 'pending', 'message': 'Repository registered. Analysis will begin shortly.'}

==================================================
> RAG Pipeline processing...
==================================================
Status: analyzed

==================================================
> Repository Intelligence (Result)
==================================================
{'repo_id': 'repo_5bc1d6633a744deb8e7f94fce2743e5d', 'repo_name': 'Hello-World', 'repo_url': 'https://github.com/octocat/Hello-World', 'status': 'analyzed', 'user_id': 'user_d115586b59644ad7b8e6fbe41b63a186', 'created_at': '2026-03-08T12:46:04.447688+00:00', 'overview': 'No relevant code context found. Unable to generate a comprehensive intelligence report.', 'architecture_summary': '', 'complexity_score': 0.0, 'tech_stack': [], 'design_patterns': [], 'recommendations': [], 'contribution_opportunities': [], 'mermaid_diagram': '', 'risks': [], 'strengths': [], 'generated_at': '2026-03-08T12:46:08.915453+00:00'}

==================================================
> Repository Q&A (RAG)
==================================================
{'repo_id': 'repo_5bc1d6633a744deb8e7f94fce2743e5d', 'message': 'What does this repo do?', 'response': '{\n  "message": "No relevant code context found. Therefore, I cannot determine what this repository does."\n}', 'context_used': True}

==================================================
> Learning System (Roadmap)
==================================================
{'title': 'React Hooks Learning Roadmap', 'goal': 'Learn React Hooks', 'stack': ['React', 'JavaScript'], 'timeline': '2 weeks', 'total_weeks': 2, 'phases': [{'phase': 1, 'title': 'Foundation Phase', 'duration_weeks': 1, 'objectives': ['Understand the basics of React', 'Learn about functional components and state management'], 'concepts': [{'id': 'c1', 'name': 'Introduction to React', 'description': 'Learn the basics of React, including components, JSX, and the virtual DOM.', 'resources': ['https://reactjs.org/tutorial/tutorial.html'], 'estimated_hours': 5, 'completed': False}, {'id': 'c2', 'name': 'Functional Components', 'description': 'Understand functional components and how they differ from class components.', 'resources': ['https://reactjs.org/docs/components-and-props.html'], 'estimated_hours': 3, 'completed': False}, {'id': 'c3', 'name': 'State Management', 'description': 'Learn about state in React and how to manage it using the useState hook.', 'resources': ['https://reactjs.org/docs/hooks-state.html'], 'estimated_hours': 4, 'completed': False}], 'projects': ['Build a simple counter app using useState'], 'milestones': ['Complete the React tutorial']}, {'phase': 2, 'title': 'Advanced Hooks Phase', 'duration_weeks': 1, 'objectives': ['Learn about advanced hooks like useEffect, useContext, and useReducer', 'Build a project using multiple hooks'], 'concepts': [{'id': 'c4', 'name': 'useEffect Hook', 'description': 'Understand side effects in React and how to manage them using the useEffect hook.', 'resources': ['https://reactjs.org/docs/hooks-effect.html'], 'estimated_hours': 4, 'completed': False}, {'id': 'c5', 'name': 'useContext Hook', 'description': 'Learn about context in React and how to use the useContext hook for global state management.', 'resources': ['https://reactjs.org/docs/hooks-reference.html#usecontext'], 'estimated_hours': 3, 'completed': False}, {'id': 'c6', 'name': 'useReducer Hook', 'description': 'Understand complex state logic and how to manage it using the useReducer hook.', 'resources': ['https://reactjs.org/docs/hooks-reference.html#usereducer'], 'estimated_hours': 4, 'completed': False}], 'projects': ['Build a todo app using useState and useEffect'], 'milestones': ['Complete a todo app project']}], 'tips': ['Practice by building small projects', 'Read the official React documentation'], 'success_metrics': ['Able to build a todo app using React Hooks', 'Understand and explain the use of useState, useEffect, useContext, and useReducer'], 'id': 'rm_b97fb4afa9424596b6864b04c65461b8', 'roadmap_id': 'rm_b97fb4afa9424596b6864b04c65461b8', 'user_id': 'user_d115586b59644ad7b8e6fbe41b63a186', 'created_at': '2026-03-08T12:46:21.910002+00:00'}

==================================================
> Learning System (Concept Module)
==================================================
{'title': 'Mastering the useState Hook in React', 'topic': 'useState hook', 'difficulty': 'intermediate', 'estimated_time_minutes': 60, 'learning_objectives': ['Understand the purpose and usage of the useState hook.', 'Learn how to declare and use state variables in functional components.', 'Explore common patterns and best practices for managing state with useState.', 'Identify potential pitfalls and how to avoid them.'], 'sections': [{'title': 'Introduction to useState', 'content': 'The useState hook is a fundamental feature in React that allows you to add state to functional components. It was introduced in React 16.8 as part of the Hooks API. With useState, you can manage state without converting your component into a class.', 'code_examples': ["import React, { useState } from'react';\n\nfunction Example() {\n  const [count, setCount] = useState(0);\n\n  return (\n    <div>\n      <p>You clicked {count} times</p>\n      <button onClick={() => setCount(count + 1)}>\n        Click me\n      </button>\n    </div>\n  );\n}"], 'key_points': ['useState returns a pair: the current state value and a function that lets you update it.', 'The initial state is passed as an argument to useState.']}, {'title': 'Declaring Multiple State Variables', 'content': 'You can declare multiple state variables in a single component by calling useState multiple times. Each state variable is independent.', 'code_examples': ['import React, { useState } from\'react\';\n\nfunction Example() {\n  const [count, setCount] = useState(0);\n  const [name, setName] = useState(\'\');\n\n  return (\n    <div>\n      <p>You clicked {count} times</p>\n      <button onClick={() => setCount(count + 1)}>\n        Click me\n      </button>\n      <input type="text" value={name} onChange={e => setName(e.target.value)} />\n    </div>\n  );\n}'], 'key_points': ['Each call to useState declares a distinct state variable.', 'State updates are merged, meaning they don’t overwrite each other.']}, {'title': 'Lazy Initialization', 'content': 'useState allows for lazy initialization of state, which means the initial state can be a function that returns the initial value. This is useful for expensive calculations or values that need to be computed once.', 'code_examples': ["import React, { useState } from'react';\n\nfunction Example() {\n  const [count, setCount] = useState(() => {\n    return expensiveCalculation();\n  });\n\n  return (\n    <div>\n      <p>Initial count is {count}</p>\n    </div>\n  );\n}\n\nfunction expensiveCalculation() {\n  // Imagine some heavy computation here\n  return 42;\n}"], 'key_points': ['The function passed to useState is only called once, during the initial render.', 'This can help optimize performance for expensive calculations.']}, {'title': 'Updating State Based on Previous State', 'content': 'When updating state based on the previous state, it’s important to use a function form of the state updater to ensure you’re working with the most recent state.', 'code_examples': ["import React, { useState } from'react';\n\nfunction Example() {\n  const [count, setCount] = useState(0);\n\n  return (\n    <div>\n      <p>You clicked {count} times</p>\n      <button onClick={() => setCount(prevCount => prevCount + 1)}>\n        Click me\n      </button>\n    </div>\n  );\n}"], 'key_points': ['Using the function form (prevState => newState) ensures you’re always working with the latest state.', 'This is crucial for avoiding bugs related to stale state.']}], 'summary': 'In this module, you learned about the useState hook, how to declare and use state variables in functional components, and best practices for managing state. You also explored lazy initialization and updating state based on previous state.', 'exercises': ['Create a counter component that increments and decrements a value using useState.', 'Build a form with multiple input fields, each managed by its own state variable.', 'Implement a component that fetches data from an API and stores the result in state.'], 'quiz_topics': ['What is the purpose of the useState hook?', 'How do you declare multiple state variables in a component?', 'What is lazy initialization and when should it be used?', 'How do you update state based on previous state?'], 'further_reading': ['React Official Documentation on Hooks: https://reactjs.org/docs/hooks-intro.html', 'Advanced React Patterns with Hooks: https://blog.logrocket.com/advanced-react-patterns-with-hooks/']}

==================================================
> Assessment Engine (Start)
==================================================
{'assessment_id': 'assess_78dd44c648ab4113a0482ef27ffb7be8', 'topic': 'React Hooks', 'questions': [{'id': 'q1', 'question': 'Which hook is used to manage state in a functional component?', 'options': ['A) useEffect', 'B) useState', 'C) useContext', 'D) useReducer'], 'correct_answer': 'B', 'explanation': 'The useState hook is specifically designed for managing state in functional components.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}, {'id': 'q2', 'question': 'What does the useEffect hook do?', 'options': ['A) Manages state', 'B) Handles side effects', 'C) Provides context', 'D) Manages routing'], 'correct_answer': 'B', 'explanation': 'The useEffect hook is used to perform side effects in functional components, such as data fetching or subscriptions.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}, {'id': 'q3', 'question': 'How can you clean up side effects in a useEffect hook?', 'options': ['A) Return a function from useEffect', 'B) Use useCleanup hook', 'C) Call cleanup() method', 'D) Use useEffectCleanup hook'], 'correct_answer': 'A', 'explanation': 'Returning a function from useEffect allows you to perform cleanup actions before the component unmounts or before the effect runs again.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}, {'id': 'q4', 'question': 'Which hook is used to share state across multiple components?', 'options': ['A) useContext', 'B) useState', 'C) useReducer', 'D) useRef'], 'correct_answer': 'A', 'explanation': 'The useContext hook allows you to share state across multiple components without passing props down manually at every level.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}, {'id': 'q5', 'question': 'What is the primary use case for the useReducer hook?', 'options': ['A) Managing simple state', 'B) Managing complex state logic', 'C) Handling side effects', 'D) Providing context'], 'correct_answer': 'B', 'explanation': 'The useReducer hook is used for managing complex state logic that involves multiple sub-values or when the next state depends on the previous one.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}], 'total_questions': 5}

==================================================
> Assessment Engine (Answer)
==================================================
{'detail': 'An error occurred (ValidationException) when calling the GetItem operation: The provided key element does not match the schema'}
Traceback (most recent call last):
  File "D:\TenaliAI\Backend\test_e2e.py", line 157, in <module>
    run_tests()
    ~~~~~~~~~^^
  File "D:\TenaliAI\Backend\test_e2e.py", line 116, in run_tests
    assert resp.status_code == 200
           ^^^^^^^^^^^^^^^^^^^^^^^
AssertionError
