
==================================================
> Health Check
==================================================
{'status': 'healthy', 'environment': 'development', 'checks': {'dynamodb': 'healthy', 'faiss': 'healthy', 'embedding_model': 'healthy'}, 'version': '1.0.0'}

==================================================
> Authentication (Register & Login)
==================================================
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyXzgwZjI1ZWY5NzBmNTQ2MTM5NzJlNDFiYjk0NmQwYzE5IiwiZW1haWwiOiJ0ZXN0XzE3NzI5NzQxOThAZXhhbXBsZS5jb20iLCJ1c2VybmFtZSI6IlRlc3QgVXNlciIsImV4cCI6MTc3MzA2MDYwMX0.KdCRtHf2gn8FpV2iVqkhTjvIHgHeCN8wemT0eWmJtE0', 'token_type': 'bearer', 'user_id': 'user_80f25ef970f54613972e41bb946d0c19', 'username': 'Test User', 'rank': 'Novice'}

==================================================
> Profile Storage Test (Avatar Upload)
==================================================
{'success': True, 'user_id': 'user_80f25ef970f54613972e41bb946d0c19', 'avatar_url': 'https://bharat-ai-profile-pictures.s3.ap-south-1.amazonaws.com/profile-pictures/user_80f25ef970f54613972e41bb946d0c19.jpg', 's3_key': 'profile-pictures/user_80f25ef970f54613972e41bb946d0c19.jpg', 'bucket': 'bharat-ai-profile-pictures'}

==================================================
> Repository Intelligence (Upload)
==================================================
{'success': True, 'repo_id': 'repo_3c8fb102092445f9bf0ffbc03cade67f', 'repo_name': 'Hello-World', 'status': 'pending', 'message': 'Repository registered. Analysis will begin shortly.'}

==================================================
> RAG Pipeline processing...
==================================================
Status: analyzed

==================================================
> Repository Intelligence (Result)
==================================================
{'repo_id': 'repo_3c8fb102092445f9bf0ffbc03cade67f', 'repo_name': 'Hello-World', 'repo_url': 'https://github.com/octocat/Hello-World', 'status': 'analyzed', 'user_id': 'user_80f25ef970f54613972e41bb946d0c19', 'created_at': '2026-03-08T12:50:06.659741+00:00', 'overview': 'No relevant code context found. Unable to generate a comprehensive intelligence report.', 'architecture_summary': '', 'complexity_score': 0.0, 'tech_stack': [], 'design_patterns': [], 'recommendations': [], 'contribution_opportunities': [], 'mermaid_diagram': '', 'risks': [], 'strengths': [], 'generated_at': '2026-03-08T12:50:11.194928+00:00'}

==================================================
> Repository Q&A (RAG)
==================================================
{'repo_id': 'repo_3c8fb102092445f9bf0ffbc03cade67f', 'message': 'What does this repo do?', 'response': '{\n  "error": "No relevant code context found. Please provide more context or specify the repository for accurate analysis."\n}', 'context_used': True}

==================================================
> Learning System (Roadmap)
==================================================
{'title': 'React Hooks Learning Roadmap', 'goal': 'Learn React Hooks', 'stack': ['React', 'JavaScript'], 'timeline': '2 weeks', 'total_weeks': 2, 'phases': [{'phase': 1, 'title': 'Introduction to React Hooks', 'duration_weeks': 1, 'objectives': ['Understand the basics of React Hooks', 'Learn how to use useState and useEffect'], 'concepts': [{'id': 'c1', 'name': 'What are React Hooks?', 'description': 'Learn about the introduction and benefits of using React Hooks.', 'resources': ['https://reactjs.org/docs/hooks-intro.html'], 'estimated_hours': 2, 'completed': False}, {'id': 'c2', 'name': 'useState Hook', 'description': 'Understand how to use the useState Hook to manage state in functional components.', 'resources': ['https://reactjs.org/docs/hooks-state.html'], 'estimated_hours': 3, 'completed': False}, {'id': 'c3', 'name': 'useEffect Hook', 'description': 'Learn how to perform side effects in functional components using the useEffect Hook.', 'resources': ['https://reactjs.org/docs/hooks-effect.html'], 'estimated_hours': 3, 'completed': False}], 'projects': ['Create a simple counter app using useState'], 'milestones': ['Implement useState in a project']}, {'phase': 2, 'title': 'Advanced React Hooks', 'duration_weeks': 1, 'objectives': ['Learn about custom hooks', 'Understand useContext and useReducer'], 'concepts': [{'id': 'c4', 'name': 'Custom Hooks', 'description': 'Learn how to create and use custom hooks to encapsulate and reuse stateful logic.', 'resources': ['https://reactjs.org/docs/hooks-custom.html'], 'estimated_hours': 3, 'completed': False}, {'id': 'c5', 'name': 'useContext Hook', 'description': 'Understand how to use the useContext Hook to manage global state.', 'resources': ['https://reactjs.org/docs/hooks-reference.html#usecontext'], 'estimated_hours': 2, 'completed': False}, {'id': 'c6', 'name': 'useReducer Hook', 'description': 'Learn how to manage complex state logic using the useReducer Hook.', 'resources': ['https://reactjs.org/docs/hooks-reference.html#usereducer'], 'estimated_hours': 3, 'completed': False}], 'projects': ['Build a todo app using useReducer and useContext'], 'milestones': ['Implement useReducer and useContext in a project']}], 'tips': ['Practice by building small projects', 'Read the official React documentation'], 'success_metrics': ['Able to implement useState, useEffect, useContext, and useReducer in projects', 'Create custom hooks for reusable logic'], 'id': 'rm_dbb7c0038b054c7c9122e8ea072c65f5', 'roadmap_id': 'rm_dbb7c0038b054c7c9122e8ea072c65f5', 'user_id': 'user_80f25ef970f54613972e41bb946d0c19', 'created_at': '2026-03-08T12:50:24.051195+00:00'}

==================================================
> Learning System (Concept Module)
==================================================
{'title': 'In-Depth Learning Module on useState Hook', 'topic': 'useState hook', 'difficulty': 'intermediate', 'estimated_time_minutes': 60, 'learning_objectives': ['Understand the purpose and usage of the useState hook in React.', 'Learn how to declare and initialize state variables.', 'Explore how to update state variables and handle side effects.', 'Identify common pitfalls and best practices when using useState.'], 'sections': [{'title': 'Introduction to useState Hook', 'content': 'The useState hook is a fundamental feature in React that allows functional components to manage state. It provides a way to declare state variables and update them in response to user interactions or other events.', 'code_examples': ["import React, { useState } from'react';\n\nfunction Counter() {\n  const [count, setCount] = useState(0);\n\n  return (\n    <div>\n      <p>You clicked {count} times</p>\n      <button onClick={() => setCount(count + 1)}>\n        Click me\n      </button>\n    </div>\n  );\n}"], 'key_points': ['useState allows functional components to have state.', 'It returns an array with two elements: the current state value and a function to update it.']}, {'title': 'Declaring State Variables', 'content': 'To declare a state variable, call the useState hook inside your functional component. The initial state is passed as an argument to useState.', 'code_examples': ['const [state, setState] = useState(initialState);'], 'key_points': ['The state variable (state) holds the current state value.', 'The setState function is used to update the state.']}, {'title': 'Updating State Variables', 'content': 'State updates are asynchronous. When you call setState, React schedules a re-render of the component. The new state value will be available on the next render.', 'code_examples': ['function Example() {\n  const [count, setCount] = useState(0);\n\n  return (\n    <div>\n      <p>The count is {count}</p>\n      <button onClick={() => setCount(count + 1)}>Increment</button>\n    </div>\n  );\n}'], 'key_points': ['State updates do not immediately change the state value.', 'React batches state updates for performance reasons.']}, {'title': 'Handling Side Effects', 'content': 'When updating state based on the previous state, use a function form of setState to ensure you are working with the most recent state value.', 'code_examples': ['function Counter() {\n  const [count, setCount] = useState(0);\n\n  return (\n    <div>\n      <p>You clicked {count} times</p>\n      <button onClick={() => setCount(prevCount => prevCount + 1)}>\n        Click me\n      </button>\n    </div>\n  );\n}'], 'key_points': ['Use the function form of setState to access the previous state.', 'This ensures you are working with the latest state value.']}, {'title': 'Common Pitfalls and Best Practices', 'content': 'Be mindful of common pitfalls when using useState, such as directly mutating state or causing unnecessary re-renders. Follow best practices to write clean and efficient code.', 'code_examples': ["// Avoid direct mutation of state\nfunction Example() {\n  const [state, setState] = useState({});\n\n  // Incorrect: Direct mutation\n  state.property = 'new value';\n\n  // Correct: Use setState to update state\n  setState(prevState => ({...prevState, property: 'new value' }));\n}"], 'key_points': ['Avoid direct mutation of state.', 'Use setState to update state in an immutable way.', 'Minimize unnecessary re-renders by optimizing state updates.']}], 'summary': 'The useState hook is a powerful tool for managing state in functional React components. By understanding how to declare, update, and handle side effects with useState, you can build dynamic and interactive user interfaces.', 'exercises': ['Create a simple counter component using useState.', 'Build a form with multiple input fields, each managed by its own state variable.', 'Implement a toggle switch component that alternates between two states using useState.'], 'quiz_topics': ['What is the purpose of the useState hook?', 'How do you declare a state variable using useState?', 'What is the correct way to update state based on the previous state?', 'What are some common pitfalls to avoid when using useState?'], 'further_reading': ['React Official Documentation on Hooks: https://reactjs.org/docs/hooks-state.html', 'Understanding React Hooks: https://www.freecodecamp.org/news/understanding-react-hooks-by-building-a-custom-hook-from-scratch-8d0c55e2a66e/', 'React Hooks Best Practices: https://kentcdodds.com/blog/how-to-use-react-context-effectively']}

==================================================
> Assessment Engine (Start)
==================================================
{'assessment_id': 'assess_57745c739e2841a7bc2cf13b32b28db4', 'topic': 'React Hooks', 'questions': [{'id': 'q1', 'question': 'Which hook is used to manage state in a functional component?', 'options': ['A) useEffect', 'B) useState', 'C) useContext', 'D) useReducer'], 'correct_answer': 'B', 'explanation': 'The useState hook is used to manage state in functional components.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}, {'id': 'q2', 'question': 'What does the useEffect hook do?', 'options': ['A) Manages state', 'B) Handles side effects', 'C) Provides context', 'D) Manages reducers'], 'correct_answer': 'B', 'explanation': 'The useEffect hook is used to perform side effects in functional components.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}, {'id': 'q3', 'question': 'How do you clean up side effects in useEffect?', 'options': ['A) Return a function from useEffect', 'B) Use useCleanup hook', 'C) Call cleanup function directly', 'D) Use useEffectCleanup hook'], 'correct_answer': 'A', 'explanation': 'Returning a function from useEffect allows you to clean up side effects.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}, {'id': 'q4', 'question': 'Which hook is used to share state across multiple components?', 'options': ['A) useState', 'B) useContext', 'C) useReducer', 'D) useMemo'], 'correct_answer': 'B', 'explanation': 'The useContext hook is used to share state across multiple components.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}, {'id': 'q5', 'question': 'What is the purpose of the useReducer hook?', 'options': ['A) Manages simple state', 'B) Manages complex state logic', 'C) Provides context', 'D) Handles side effects'], 'correct_answer': 'B', 'explanation': 'The useReducer hook is used for managing complex state logic.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}], 'total_questions': 5}

==================================================
> Assessment Engine (Answer)
==================================================
{'detail': 'Float types are not supported. Use Decimal types instead.'}
Traceback (most recent call last):
  File "D:\TenaliAI\Backend\test_e2e.py", line 157, in <module>
    run_tests()
    ~~~~~~~~~^^
  File "D:\TenaliAI\Backend\test_e2e.py", line 116, in run_tests
    assert resp.status_code == 200
           ^^^^^^^^^^^^^^^^^^^^^^^
AssertionError
