
==================================================
> Health Check
==================================================
{'status': 'healthy', 'environment': 'development', 'checks': {'dynamodb': 'healthy', 'faiss': 'healthy', 'embedding_model': 'healthy'}, 'version': '1.0.0'}

==================================================
> Authentication (Register & Login)
==================================================
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyX2EzNzMyOTUyODkwMDRlNGFiNWEzODU0YmZiYjI2ZTA3IiwiZW1haWwiOiJ0ZXN0XzE3NzI5NzQ2MzdAZXhhbXBsZS5jb20iLCJ1c2VybmFtZSI6IlRlc3QgVXNlciIsImV4cCI6MTc3MzA2MTA0MX0.CMWnxSIcqsIJQSspTh11OoHwBfebGbAmxRMkfjFMLfU', 'token_type': 'bearer', 'user_id': 'user_a373295289004e4ab5a3854bfbb26e07', 'username': 'Test User', 'rank': 'Novice'}

==================================================
> Profile Storage Test (Avatar Upload)
==================================================
{'success': True, 'user_id': 'user_a373295289004e4ab5a3854bfbb26e07', 'avatar_url': 'https://bharat-ai-profile-pictures.s3.ap-south-1.amazonaws.com/profile-pictures/user_a373295289004e4ab5a3854bfbb26e07.jpg', 's3_key': 'profile-pictures/user_a373295289004e4ab5a3854bfbb26e07.jpg', 'bucket': 'bharat-ai-profile-pictures'}

==================================================
> Repository Intelligence (Upload)
==================================================
{'success': True, 'repo_id': 'repo_241ae739a1024ff8a16f5b2e6bd048d4', 'repo_name': 'Hello-World', 'status': 'pending', 'message': 'Repository registered. Analysis will begin shortly.'}

==================================================
> RAG Pipeline processing...
==================================================
Status: analyzed

==================================================
> Repository Intelligence (Result)
==================================================
{'repo_id': 'repo_241ae739a1024ff8a16f5b2e6bd048d4', 'repo_name': 'Hello-World', 'repo_url': 'https://github.com/octocat/Hello-World', 'status': 'analyzed', 'user_id': 'user_a373295289004e4ab5a3854bfbb26e07', 'created_at': '2026-03-08T12:57:26.265714+00:00', 'overview': 'No relevant code context found. Unable to generate a comprehensive intelligence report.', 'architecture_summary': '', 'complexity_score': 0.0, 'tech_stack': [], 'design_patterns': [], 'recommendations': [], 'contribution_opportunities': [], 'mermaid_diagram': '', 'risks': [], 'strengths': [], 'generated_at': '2026-03-08T12:57:30.677980+00:00'}

==================================================
> Repository Q&A (RAG)
==================================================
{'repo_id': 'repo_241ae739a1024ff8a16f5b2e6bd048d4', 'message': 'What does this repo do?', 'response': 'Given the provided context, there is no relevant code context found for the repository. Therefore, I cannot determine what this repository does. Please provide more context or specific files from the repository for a detailed analysis.', 'context_used': True}

==================================================
> Learning System (Roadmap)
==================================================
{'title': 'React Hooks Learning Roadmap', 'goal': 'Learn React Hooks', 'stack': ['React', 'JavaScript'], 'timeline': '2 weeks', 'total_weeks': 2, 'phases': [{'phase': 1, 'title': 'Introduction to React Hooks', 'duration_weeks': 1, 'objectives': ['Understand the basics of React Hooks', 'Learn about useState and useEffect hooks'], 'concepts': [{'id': 'c1', 'name': 'What are React Hooks?', 'description': 'Learn the fundamental idea behind React Hooks and why they were introduced.', 'resources': ['https://reactjs.org/docs/hooks-intro.html'], 'estimated_hours': 2, 'completed': False}, {'id': 'c2', 'name': 'useState Hook', 'description': 'Understand how to use the useState hook to manage state in functional components.', 'resources': ['https://reactjs.org/docs/hooks-state.html'], 'estimated_hours': 3, 'completed': False}, {'id': 'c3', 'name': 'useEffect Hook', 'description': 'Learn how to perform side effects in functional components using the useEffect hook.', 'resources': ['https://reactjs.org/docs/hooks-effect.html'], 'estimated_hours': 3, 'completed': False}], 'projects': ['Create a simple counter app using useState'], 'milestones': ['Implement useState in a project']}, {'phase': 2, 'title': 'Advanced Hooks and Custom Hooks', 'duration_weeks': 1, 'objectives': ['Learn about advanced hooks like useContext, useReducer, and useMemo', 'Create custom hooks'], 'concepts': [{'id': 'c4', 'name': 'useContext Hook', 'description': 'Understand how to use the useContext hook for managing global state.', 'resources': ['https://reactjs.org/docs/hooks-reference.html#usecontext'], 'estimated_hours': 2, 'completed': False}, {'id': 'c5', 'name': 'useReducer Hook', 'description': 'Learn how to use the useReducer hook for more complex state logic.', 'resources': ['https://reactjs.org/docs/hooks-reference.html#usereducer'], 'estimated_hours': 3, 'completed': False}, {'id': 'c6', 'name': 'useMemo and useCallback Hooks', 'description': 'Understand how to optimize performance using useMemo and useCallback.', 'resources': ['https://reactjs.org/docs/hooks-reference.html#usememo', 'https://reactjs.org/docs/hooks-reference.html#usecallback'], 'estimated_hours': 3, 'completed': False}, {'id': 'c7', 'name': 'Custom Hooks', 'description': 'Learn how to create and use custom hooks to encapsulate logic.', 'resources': ['https://reactjs.org/docs/hooks-custom.html'], 'estimated_hours': 3, 'completed': False}], 'projects': ['Build a form with validation using useReducer and custom hooks'], 'milestones': ['Create and use a custom hook in a project']}], 'tips': ['Practice by building small projects to reinforce your learning', 'Read through the official React documentation for in-depth understanding'], 'success_metrics': ['Ability to implement and explain useState and useEffect hooks', 'Capability to use advanced hooks and create custom hooks'], 'id': 'rm_f6df5e71f19e4c45bccc4602c029d476', 'roadmap_id': 'rm_f6df5e71f19e4c45bccc4602c029d476', 'user_id': 'user_a373295289004e4ab5a3854bfbb26e07', 'created_at': '2026-03-08T12:57:44.136377+00:00'}

==================================================
> Learning System (Concept Module)
==================================================
{'title': 'Mastering the useState Hook in React', 'topic': 'useState hook', 'difficulty': 'intermediate', 'estimated_time_minutes': 60, 'learning_objectives': ['Understand the purpose and usage of the useState hook.', 'Learn how to declare and initialize state variables.', 'Explore how to update state variables and handle side effects.', 'Identify common pitfalls and best practices when using useState.'], 'sections': [{'title': 'Introduction to useState', 'content': 'The useState hook is a fundamental feature in React that allows functional components to manage state. It provides a way to store and update state within a component, enabling dynamic and interactive user interfaces.', 'code_examples': ["import React, { useState } from'react';\n\nfunction Counter() {\n  const [count, setCount] = useState(0);\n\n  return (\n    <div>\n      <p>You clicked {count} times</p>\n      <button onClick={() => setCount(count + 1)}>Click me</button>\n    </div>\n  );\n}"], 'key_points': ["useState is imported from 'react'.", 'It returns an array with two elements: the current state value and a function to update it.', 'The initial state is passed as an argument to useState.']}, {'title': 'Declaring and Initializing State', 'content': 'To declare a state variable, call useState inside your component. The first argument is the initial state, and the returned array contains the current state and a function to update it.', 'code_examples': ["const [name, setName] = useState('Anonymous');"], 'key_points': ['The state variable (name) holds the current state value.', 'The setter function (setName) is used to update the state.']}, {'title': 'Updating State', 'content': "State updates in React are asynchronous. When you call the setter function, React schedules a re-render with the updated state. It's important to understand that state updates may be batched for performance reasons.", 'code_examples': ['function handleClick() {\n  setCount(count + 1);\n}'], 'key_points': ['State updates do not happen immediately.', 'React batches multiple state updates to optimize performance.']}, {'title': 'Handling Complex State', 'content': 'For more complex state, you can use objects or arrays. When updating complex state, ensure you create a new object or array to avoid mutating the previous state directly.', 'code_examples': ["const [person, setPerson] = useState({ name: 'John', age: 30 });\n\nfunction updateName(newName) {\n  setPerson({...person, name: newName });\n}"], 'key_points': ['Use the spread operator to create a new object with updated properties.', 'Avoid direct mutation of state to prevent unexpected behavior.']}, {'title': 'Common Pitfalls and Best Practices', 'content': 'When using useState, be mindful of common pitfalls such as directly mutating state, using stale state in event handlers, and unnecessary re-renders. Follow best practices to ensure your components remain efficient and bug-free.', 'code_examples': ['// Avoid direct mutation\nsetPerson(person); // Incorrect\n\n// Correct way\nsetPerson({...person, age: person.age + 1 });'], 'key_points': ['Avoid direct mutation of state.', 'Use functional updates for state that depends on previous state.', 'Minimize re-renders by optimizing state updates.']}], 'summary': 'The useState hook is essential for managing state in functional React components. By understanding how to declare, initialize, and update state, you can create dynamic and interactive user interfaces. Remember to follow best practices to avoid common pitfalls and ensure your components perform efficiently.', 'exercises': ['Create a simple counter component using useState.', 'Build a form with input fields managed by useState.', 'Implement a toggle switch using useState to manage its state.'], 'quiz_topics': ['What is the purpose of the useState hook?', 'How do you declare and initialize state using useState?', 'What are the common pitfalls when using useState?', 'How do you update complex state in React?'], 'further_reading': ['React Official Documentation on Hooks: https://reactjs.org/docs/hooks-state.html', 'Understanding React State and Data Flow: https://reactjs.org/docs/thinking-in-react.html']}

==================================================
> Assessment Engine (Start)
==================================================
{'assessment_id': 'assess_cbd4a9ac0b1b4d5a845e4c3b2adce89a', 'topic': 'React Hooks', 'questions': [{'id': 'q1', 'question': 'Which hook is used to manage state in a functional component?', 'options': ['A) useEffect', 'B) useState', 'C) useContext', 'D) useReducer'], 'correct_answer': 'B', 'explanation': 'The useState hook is used to manage state in a functional component.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}, {'id': 'q2', 'question': 'Which hook is used to perform side effects in a functional component?', 'options': ['A) useState', 'B) useEffect', 'C) useContext', 'D) useReducer'], 'correct_answer': 'B', 'explanation': 'The useEffect hook is used to perform side effects in a functional component.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}, {'id': 'q3', 'question': 'What is the primary purpose of the useContext hook?', 'options': ['A) To manage state', 'B) To handle side effects', 'C) To access context values', 'D) To manage reducers'], 'correct_answer': 'C', 'explanation': 'The useContext hook is used to access context values in a functional component.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}, {'id': 'q4', 'question': 'Which hook is used for more complex state logic?', 'options': ['A) useState', 'B) useEffect', 'C) useContext', 'D) useReducer'], 'correct_answer': 'D', 'explanation': 'The useReducer hook is used for more complex state logic in a functional component.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}, {'id': 'q5', 'question': 'How do you ensure that an effect runs only once when the component mounts?', 'options': ['A) Pass an empty dependency array to useEffect', 'B) Use useState with an initial value', 'C) Use useContext with a default value', 'D) Use useReducer with an initial state'], 'correct_answer': 'A', 'explanation': 'Passing an empty dependency array to useEffect ensures that the effect runs only once when the component mounts.', 'difficulty': 'intermediate', 'topic': 'React Hooks'}], 'total_questions': 5}

==================================================
> Assessment Engine (Answer)
==================================================
{'assessment_id': 'assess_cbd4a9ac0b1b4d5a845e4c3b2adce89a', 'question_id': 'q1', 'score': 50, 'feedback': 'The answer is partially correct but lacks specificity.', 'is_correct': False, 'detailed_feedback': "The developer correctly identified that React hooks allow you to use state in functional components. However, the specific hook used to manage state is missing. The answer should have mentioned the 'useState' hook.", 'skill_gaps': ['Needs to know specific hooks for state management in React']}

==================================================
> Assessment Engine (Results)
==================================================
{'assessment_id': 'assess_cbd4a9ac0b1b4d5a845e4c3b2adce89a', 'topic': 'React Hooks', 'difficulty': 'intermediate', 'status': 'completed', 'questions': [{'difficulty': 'intermediate', 'question': 'Which hook is used to manage state in a functional component?', 'options': ['A) useEffect', 'B) useState', 'C) useContext', 'D) useReducer'], 'correct_answer': 'B', 'topic': 'React Hooks', 'id': 'q1', 'explanation': 'The useState hook is used to manage state in a functional component.'}, {'difficulty': 'intermediate', 'question': 'Which hook is used to perform side effects in a functional component?', 'options': ['A) useState', 'B) useEffect', 'C) useContext', 'D) useReducer'], 'correct_answer': 'B', 'topic': 'React Hooks', 'id': 'q2', 'explanation': 'The useEffect hook is used to perform side effects in a functional component.'}, {'difficulty': 'intermediate', 'question': 'What is the primary purpose of the useContext hook?', 'options': ['A) To manage state', 'B) To handle side effects', 'C) To access context values', 'D) To manage reducers'], 'correct_answer': 'C', 'topic': 'React Hooks', 'id': 'q3', 'explanation': 'The useContext hook is used to access context values in a functional component.'}, {'difficulty': 'intermediate', 'question': 'Which hook is used for more complex state logic?', 'options': ['A) useState', 'B) useEffect', 'C) useContext', 'D) useReducer'], 'correct_answer': 'D', 'topic': 'React Hooks', 'id': 'q4', 'explanation': 'The useReducer hook is used for more complex state logic in a functional component.'}, {'difficulty': 'intermediate', 'question': 'How do you ensure that an effect runs only once when the component mounts?', 'options': ['A) Pass an empty dependency array to useEffect', 'B) Use useState with an initial value', 'C) Use useContext with a default value', 'D) Use useReducer with an initial state'], 'correct_answer': 'A', 'topic': 'React Hooks', 'id': 'q5', 'explanation': 'Passing an empty dependency array to useEffect ensures that the effect runs only once when the component mounts.'}], 'answers': [{'evaluation': {'feedback': 'The answer is partially correct but lacks specificity.', 'skill_gaps': ['Needs to know specific hooks for state management in React'], 'score': 50, 'detailed_feedback': "The developer correctly identified that React hooks allow you to use state in functional components. However, the specific hook used to manage state is missing. The answer should have mentioned the 'useState' hook.", 'strengths': ['Basic understanding of React hooks'], 'concepts_to_study': ['React hooks', 'useState hook'], 'correct_answer': "The 'useState' hook is used to manage state in a functional component.", 'understanding_level': 'beginner', 'is_correct': False, 'improvements': ["Specify the 'useState' hook in the answer"]}, 'answer': 'React hooks allow you to use state in functional components.', 'question_id': 'q1', 'submitted_at': '2026-03-08T12:58:01.854831+00:00'}, {'evaluation': {'feedback': 'The answer does not correctly identify the hook used for side effects.', 'skill_gaps': ['Lacks understanding of the specific use case for each hook.'], 'score': 30, 'detailed_feedback': "The developer's answer mentions useContext and useReducer, which are indeed hooks, but they are not used for performing side effects. The correct hook for side effects is useEffect.", 'strengths': ['Able to identify useContext and useReducer as hooks.'], 'concepts_to_study': ['React hooks', 'useEffect hook', 'useContext hook', 'useReducer hook'], 'correct_answer': 'useEffect', 'understanding_level': 'beginner', 'is_correct': False, 'improvements': ['Needs to correctly identify useEffect as the hook used for side effects.']}, 'answer': 'useContext and useReducer are also hooks.', 'question_id': 'q2', 'submitted_at': '2026-03-08T12:58:05.791531+00:00'}], 'total_score': 80.0, 'max_score': 50, 'avg_score': 40.0, 'percentage': 160.0, 'passed': True, 'created_at': '2026-03-08T12:57:57.684005+00:00'}

==================================================
> Playground Execution
==================================================
{'output': 'Hello from Sandbox!\n', 'error': None, 'execution_time_ms': 0.67, 'language': 'python'}

==================================================
> Voice Module (Polly Speak)
==================================================
200 12284 bytes

==================================================
> Dashboard Metrics
==================================================
{'user_id': 'user_a373295289004e4ab5a3854bfbb26e07', 'username': 'Test User', 'rank': 'Novice', 'system_exp': '0', 'repos_analyzed': 1, 'total_repos': 1, 'concepts_learned': 0, 'skills_evaluated': 1, 'avg_assessment_score': 40.0, 'total_roadmaps': 1, 'recent_activity': [], 'concept_mastery': [{'name': 'React Hooks', 'score': '400.0'}], 'learning_progress': [{'id': 'rm_f6df5e71f19e4c45bccc4602c029d476', 'title': 'Learn React Hooks', 'progress': 0, 'status': 'Initialized'}]}

==================================================
> ALL TESTS PASSED SUCCESSFULLY.
==================================================
